# Parameters used to generate this project with aem-project-archetype

groupId=com.personal
artifactId=personal
version=1.0.0-SNAPSHOT
package=com.personal
appId=personal
appTitle=Personal Site
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
